/* Styles for the WishList component */

body {
  font-family: Arial, sans-serif;
  background-color: black;
}

h2 {
  color: white;
  text-align: center;
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

label {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 0.5rem;
}

input[type='text'],
input[type='number'] {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
}

input[type='number'] {
  width: 4rem;
}

button {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background-color: #f0f0f0;
}

ul {
  list-style: none;
  margin: 2rem 0;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
}

li span:first-child {
  font-size: 1.2rem;
  font-weight: bold;
}

li input[type='number'] {
  width: 4rem;
}

li button {
  background-color: #ffcccc;
  color: red;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
}

li button:hover {
  background-color: #ff9999;
}

.sort-btn {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 2rem;
}

.sort-btn:hover {
  background-color: #f0f0f0;
}

#priority-lable {
    display: none;
}

#item-name{
    color: red;
}
