<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3Activity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Shopping Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="406dp"
        android:layout_height="400dp"        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Total"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Cancel"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
    
    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:text="Pay"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>
