% Created 2022-03-13 Sun 02:33
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Zaeem Yousaf (L19-1196)}
\date{Sir Amir Rahim}
\title{Assignment 1}
\hypersetup{
 pdfauthor={Zaeem Yousaf (L19-1196)},
 pdftitle={Assignment 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{NFA}
\label{sec:org6953179}
NFA was constructed first so that it can be converted to DFA.

These are the following snapshots taken from NFA.
\subsection{keywords}
\label{sec:orgf23da31}
\begin{center}
\includegraphics[width=.9\linewidth]{./keywords.png}
\end{center}

\subsection{relational operator}
\label{sec:orga2d473d}
\begin{center}
\includegraphics[width=.9\linewidth]{./ro.png}
\end{center}
\subsection{mathematical operators}
\label{sec:orgf1a4583}
\begin{center}
\includegraphics[width=.9\linewidth]{./math.png}
\end{center}
\subsection{numberic}
\label{sec:orgfe24110}
\begin{center}
\includegraphics[width=.9\linewidth]{./number.png}
\end{center}
\subsection{special character}
\label{sec:org1b3cd25}
\begin{center}
\includegraphics[width=.9\linewidth]{./special.png}
\end{center}
\subsection{string}
\label{sec:org72c9f9e}
\begin{center}
\includegraphics[width=.9\linewidth]{./string.png}
\end{center}
\subsection{identifier}
\label{sec:orgb2075db}
\begin{center}
\includegraphics[width=.9\linewidth]{./identifier.png}
\end{center}
\subsection{block}
\label{sec:orgebe2a3c}
\begin{center}
\includegraphics[width=.9\linewidth]{./block.png}
\end{center}

\section{DFA}
\label{sec:org4c30e5c}
The NFA was very large size with more than 100 states. So it became quite impractical to convert it into DFA. Therefore, I have to use the JFlag tool to convert it into DFA. Its output is given below.

\subsection{DFA}
\label{sec:org9301db1}
\begin{center}
\includegraphics[width=.9\linewidth]{./full_dfa.png}
\end{center}
\subsection{comment}
\label{sec:org476f1d5}
\begin{center}
\includegraphics[width=.9\linewidth]{./comment_dfa.png}
\end{center}
\subsection{keywords}
\label{sec:orgefc8548}
\begin{center}
\includegraphics[width=.9\linewidth]{./keyword_dfa.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./keyword_2.png}
\end{center}
\subsection{operators}
\label{sec:orgcc320bf}
\begin{center}
\includegraphics[width=.9\linewidth]{./operator_dfa.png}
\end{center}
\subsection{string}
\label{sec:org99e4a22}
\begin{center}
\includegraphics[width=.9\linewidth]{./string_dfa.png}
\end{center}
\end{document}
