--QUESTION#1
CREATE VIEW OWNER_AND_BOAT_DATA
AS
SELECT [OWNER].OWNERID,[OWNER].OWNERNAME,[OWNER].Phone,[OWNER].city,[OWNER].Country,BOAT.BOATNAME,BOAT.BOATTYPE,BOAT.Price
FROM [OWNER] LEFT JOIN BOAT on BOAT.OWNERID = [OWNER].OWNERID WHERE BOATNAME IS NOT NULL
GO 

SELECT * FROM OWNER_AND_BOAT_DATA

--QUESTION#2
CREATE VIEW RESV_INFO
AS
SELECT RESERVATION.reserveID,RESERVATION.date,RESERVATION.day,SAILOR.SAILORID,SAILOR.SAILORNAME,SAILOR.Phone,SAILOR.city,BOAT.BOATNAME,BOAT.BOATTYPE,BOAT.Price,BOAT.OWNERID
FROM RESERVATION LEFT JOIN BOAT on BOAT.BOATNAME = RESERVATION.BOATNAME LEFT JOIN sailor on RESERVATION.sailorID = sailor.sailorID
GO 

SELECT * FROM RESV_INFO

--QUESTION#3
CREATE PROCEDURE OWNER_BOATS_COUNT
AS BEGIN
SELECT distinct OWNER_AND_BOAT_DATA.OWNERNAME, COUNT(OWNER_AND_BOAT_DATA.OWNERNAME)	AS total_BOATs_owned FROM OWNER_AND_BOAT_DATA GROUP BY OWNER_AND_BOAT_DATA.OWNERNAME
END

EXECUTE OWNER_BOATS_COUNT

--QUESTION#4
CREATE VIEW OWNER_AND_BOAT_DATA_2
AS
SELECT * FROM OWNER_AND_BOAT_DATA
GO 

CREATE TRIGGER Insert_OWNER_AND_BOAT_DATA 
ON OWNER_AND_BOAT_DATA_2
INSTEAD OF INSERT
AS BEGIN
INSERT INTO [OWNER] VALUES ((SELECT OWNERID FROM INSERTED),(SELECT OWNERNAME FROM INSERTED),(SELECT Phone FROM INSERTED),(SELECT City FROM INSERTED),(SELECT Country FROM INSERTED))
INSERT INTO BOAT VALUES ((SELECT BOATNAME FROM INSERTED),(SELECT BOATTYPE FROM INSERTED),(SELECT Price FROM INSERTED),(SELECT OWNERID FROM INSERTED))
END

SELECT * FROM OWNER_AND_BOAT_DATA_2

INSERT INTO OWNER_AND_BOAT_DATA_2 VALUES (7, 'WILL STONR', '444-444-444', 'KARACHI', 'CANDS', 'WIRELOCK','Cabin_cruise',9990000)

--QUESTION#5
CREATE TRIGGER SAFE_LOCK   
ON	DATABASE   
FOR	CREATE_PROCEDURE,DROP_PROCEDURE  
AS   
PRINT 'Alert! Someone tried to DROP a PROCEDURE on '+ CAST(GETDATE() AS varchar(20))
ROLLBACK  
GO  

DROP PROCEDURE OWNER_BOATS_COUNT

--QUESTION#6
CREATE TRIGGER REDIR_TO_COUNT   
ON	OWNER_AND_BOAT_DATA_2  
INSTEAD OF INSERT  
AS   
EXECUTE OWNER_BOATS_COUNT
GO  

INSERT INTO OWNER_AND_BOAT_DATA_2 VALUES (7, 'WILL STONR', '444-444-444', 'KARACHI', 'CANDS', 'WIRELOCK','Cabin_cruise',9990000)
