0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET / HTTP/1.1" 200 11455
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:12 +0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:14 +0500] "GET /examples/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:16 +0500] "GET /examples/websocket/index.xhtml HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:24 +0500] "GET /examples/websocket/snake.xhtml HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:24 +0500] "GET /examples/websocket/snake HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:41:44 +0500] "GET /examples/websocket/snake HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:48:59 +0500] "GET /games HTTP/1.1" 404 756
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:11 +0500] "GET /games/websocket HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:26 +0500] "GET /games/index.html HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:50:44 +0500] "GET /webapps/games/index.html HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:50:51 +0500] "GET / HTTP/1.1" 200 11455
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:01 +0500] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:01 +0500] "GET /examples/jsp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:01 +0500] "GET /examples/jsp/images/execute.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:01 +0500] "GET /examples/jsp/images/code.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:01 +0500] "GET /examples/jsp/images/return.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:55:05 +0500] "GET / HTTP/1.1" 200 11455
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:55:31 +0500] "GET /examples/websocket/drawboard.xhtml HTTP/1.1" 200 42036
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:55:31 +0500] "GET /examples/websocket/drawboard HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:10:50 +0500] "GET / HTTP/1.1" 200 11455
