0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET / HTTP/1.1" 200 11455
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:09:39 +0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:10:26 +0500] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:10:31 +0500] "GET /examples/websocket/index.xhtml HTTP/1.1" 200 1299
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:10:38 +0500] "GET /examples/websocket/snake.xhtml HTTP/1.1" 200 9636
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:10:38 +0500] "GET /examples/websocket/snake HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:11:18 +0500] "GET /examples/websocket/snake HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:11:58 +0500] "GET /examples/websocket/drawboard.xhtml HTTP/1.1" 200 42036
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:11:59 +0500] "GET /examples/websocket/drawboard HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:12:13 +0500] "GET /examples/websocket/drawboard HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:20:08 +0500] "GET /examples/websocket/echo.xhtml HTTP/1.1" 200 7247
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:20:19 +0500] "GET /examples/websocket/echoProgrammatic HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:20:40 +0500] "GET /examples/websocket/snake HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:21:14 +0500] "GET /Game-Site/web/index.jsp HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:21:23 +0500] "GET / HTTP/1.1" 200 11455
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:25:55 +0500] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:25:55 +0500] "GET /examples/servlets/ HTTP/1.1" 200 6240
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:25:55 +0500] "GET /examples/servlets/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:25:55 +0500] "GET /examples/servlets/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:25:55 +0500] "GET /examples/servlets/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:26:04 +0500] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:26:04 +0500] "GET /examples/jsp/ HTTP/1.1" 200 14302
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:26:04 +0500] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:26:04 +0500] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:26:05 +0500] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:47:57 +0500] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:48:14 +0500] "GET /examples/jsp/jsp2/tagfiles/hello.jsp HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:48:39 +0500] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:48:46 +0500] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:50:38 +0500] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:50:40 +0500] "GET /examples/servlets/helloworld.html HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:52:37 +0500] "GET /examples/servlets/nonblocking/bytecounter.html HTTP/1.1" 200 1456
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:52:52 +0500] "POST /examples/servlets/nonblocking/bytecounter HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:53:05 +0500] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:53:11 +0500] "GET /examples/servlets/reqheaders.html HTTP/1.1" 200 2304
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:57:10 +0500] "GET / HTTP/1.1" 200 11455
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:57:17 +0500] "GET /examples/websocket/snake HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:22:12 +0500] "GET / HTTP/1.1" 200 11455
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:22:13 +0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:22:17 +0500] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:22:49 +0500] "GET /examples/servlets/reqinfo.html HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:23:03 +0500] "GET /examples/servlets/servlet/RequestInfoExample HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:23:17 +0500] "GET /examples/async/async0 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:23:21 +0500] "GET /examples/servlets/nonblocking/numberwriter HTTP/1.1" 200 210213
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:23:31 +0500] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:23:43 +0500] "GET /examples/websocket/chat.xhtml HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:23:43 +0500] "GET /examples/websocket/chat HTTP/1.1" 101 -
