The Digital Revolution (also known as the Third Industrial Revolution) is the shift from mechanical and analogue electronic technology to digital electronics which began in the later half of the 20th century, with the adoption and proliferation of digital computers and digital record-keeping, that continues to the present day. Implicitly, the term also refers to the sweeping changes brought about by digital computing and communication technologies during this period. From analogous to the Agricultural Revolution (Neolithic) and the First Industrial Revolution (1770 - 1840), the Digital Revolution marked the beginning of the Information Age.

Central to this revolution is the mass production and widespread use of digital logic, MOSFETs (MOS transistors), integrated circuit (IC) chips, and their derived technologies, including computers, microprocessors, digital cellular phones, and the Internet. These technological innovations have transformed traditional production and business techniques.

The Third Industrial Revolution would be followed by a Fourth Industrial Revolution.

We are a group of volunteers whose mission is to present reliable, unbiased and relevant news. All our content is released under a free license. By making our content perpetually available for free redistribution and use, we hope to contribute to a global digital commons. Wikinews stories are written from a neutral point of view to ensure fair and unbiased reporting.