Heavy University Lahore
2
Computer Science
3
CS100, Programming Fundamentals
CS200, Data Structures
CS300, Artificial Intelligence
2
666, Zafar Iqbal
777, Fakhar Imam
1
256, Irfan Majeed
6
1801, Muhammad Akram
1802, Umar Nadeem
1803, Zainab Irfan
1804, Hassan Afzal
1805, Ayesha Farooq 
1806, Zubair Anwar
Electrical Engineering
2
EE400, Electromagnetic Theory
EE500, Multivariable Calculus
2
888, Kashif Naveed
999, Daud Khan
1
512, Sohail Ahmad
4
1861, Mohsin Iqbal 
1862, Amna Khan
1863, Ali Raza
1864, Rana Saud
