#include <string>
#include <sstream>
#include <fstream>
#include <stdio.h>

#include <iostream>

#include <pthread.h>

#include <semaphore.h>

#include <sys/wait.h>

#include <sys/mman.h>

#include <sys/types.h>

#include <sys/stat.h>

#include <fcntl.h>

#include<stdio.h>
#include<stdlib.h>
#include <unistd.h>

using namespace std;

string remove_s_char(char* arr, int size) 
{
	string result;
	for (int i = 0; i < size && arr[i] !='\0'; i++)
	{
		if(arr[i] != '@' && arr[i] != '#' && arr[i] != '$' && arr[i] != '%' && arr[i] != '^' && arr[i] != '&' && arr[i] != '*')
			result += arr[i];
	}
	result += '\0';
	return result;
}

void assending_order(int* arr, int size) 
{
	int min = 0;

	for (int i = 0; i < size; i++)
		for (int j = 0; j < size; j++)
		{
			if (arr[j] > arr[i])
			{
				min = arr[j];
				arr[j] =  arr[i];
				arr[i] = min;
			}
		}
}


int main(int arg, char* filename[]) 
{

	if(arg==1)
	{
		cout<< "Filename was not given (-__-)\n";
		return -1;
	}

	char buffer[1000];
	
	int pipe_1[2],pipe_2[2],pipe_3[2];

	pipe(pipe_1);
	pipe(pipe_2);
	pipe(pipe_3);

	pid_t PID;
	PID = fork();

	int f_id = open(filename[1], 'r');
	int readed_bytes =  read(f_id, buffer, 1000);



	if (PID == 0)  //  child process
	{
		cout<<getpid()<<'\n';
		close(pipe_2[0]);
		close(pipe_2[1]);
		close(pipe_3[0]);
		close(pipe_3[1]);

		char nbuffer[1000];
	
		read(pipe_1[0], nbuffer, 1000);
		close(pipe_1[0]);

		string rest = remove_s_char(nbuffer, 1000);
		int len = rest.size();
		char* new_buffer = new char[len];

		for(int i=0; i< len; i++)
		{
			new_buffer[i] = rest[i];
		}

		write(pipe_1[1],new_buffer,len);
		close(pipe_1[1]);
	}
	else if (PID > 0) { // PARENT PROCESS

		cout<<getpid()<<'\n';
		write(pipe_1[1], buffer, 1000);
		close(pipe_1[1]);

		read(pipe_1[0], buffer, 1000);
		close(pipe_1[0]);


		pid_t PID2 = fork();

		if (PID2 == 0){// second child

			close(pipe_3[0]);
			close(pipe_3[1]);

			char nbuffer[1000];
	
			read(pipe_2[0], nbuffer, 1000);
			close(pipe_2[0]);

			string result;
			for (int i = 0; nbuffer[i] !='\0'; i++)
			{
				result += nbuffer[i];
			}
			result+='\0';

			stringstream v(result);

			int x = 0;
			int arr[1000];

			while(v>>arr[x])x++;
			x++;
			assending_order(arr,x);

			write(pipe_2[1], arr, 1000);
			close(pipe_2[1]);
		}
		else if (PID2 > 0) {// parent process
					cout<<getpid()<<'\n';

			write(pipe_2[1], buffer, 1000);
			close(pipe_2[1]);

			int arr[1000];

			read(pipe_2[0], arr, 1000);
			close(pipe_2[0]);



			write(pipe_3[1], arr, 1000);
			close(pipe_3[1]);

			read(pipe_3[0], arr, 1000);
			close(pipe_3[0]);

			pid_t PID3 = fork(); // third child;

			if (PID3 == 0) { // third child
			cout<<getpid()<<'\n';
			int arr[1000];

			read(pipe_3[0], arr, 1000);
			close(pipe_3[0]);

			int fd = open("output.txt", O_WRONLY | O_CREAT);
			write(fd, arr, 1000);

			write(pipe_3[1], arr, 1000);
			close(pipe_3[1]);

			}
		}
		
	cout<< "Task Completed (^__^)\n";

	return 0;
}	