#include <string>
#include <sstream>
#include <fstream>
#include <stdio.h>

#include <iostream>

#include <pthread.h>

#include <semaphore.h>

#include <sys/wait.h>

#include <sys/mman.h>

#include <sys/types.h>

#include <sys/stat.h>

#include <fcntl.h>

#include<stdio.h>
#include<stdlib.h>
#include <unistd.h>

using namespace std;

int main(int arg, char* filename[]) 
{

	if(arg==1)
	{
		cout<< "Filename was not given (-__-)\n";
		return -1;
	}

	char buffer[1000];
	
	int f_id = open(filename[1], 'r' | 'w');
	int readed_bytes =  read(f_id, buffer, 1000);

	string result;
	for (int i = 0; buffer[i] !='\0'; i++)
	{
		result += buffer[i];
	}
	result+='\0';

	stringstream v(result);

	int x = 0;
	int arr[1000];

	while(v>>arr[x])
		x++;
	x++;
	for(int j=0;j<x;j++)
		if(arr[j] % 2 != 0)
		{
			arr[j]=-1;
		}

	string result_2;

	for(int j=0;j<x;j++)
		if(arr[j] != -1)
		{
			result_2 += itos(arr[j])+ ' '; //itos is used to convert int to string
		}else
		{
			result_2 += ' '+ ' ';
		}
	result_2 +='\0';

	char buffer_res[1000];

	for (int i = 0; result_2[i] !='\0'; i++)
	{
		buffer_res[i] = result_2[i];
	}

	write(f_id, buffer_res, 1000);	

	cout<< "Task Completed (^__^)\n";

	return 0;
}	