% Created 2022-03-09 Wed 09:04
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Zaeem Yousaf (L19-1196) || Shehmeer Abid (L19-1115)}
\date{Sir Mubashir Baigh}
\title{Minimax Algorithm for Chess}
\hypersetup{
 pdfauthor={Zaeem Yousaf (L19-1196) || Shehmeer Abid (L19-1115)},
 pdftitle={Minimax Algorithm for Chess},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
\label{sec:orgb4f93fb}
Alpha-beta pruning may be a altered adaptation of the minimax calculation. It is an optimization strategy for the minimax algorithm. As we have seen within the minimax look calculation that the number of diversion states it must look at are exponential in profundity of the tree. Since we cannot dispose of the example, but we will cut it to half. Subsequently there's a procedure by which without checking each hub of the diversion tree we will compute the right minimax choice, and this procedure is called pruning. This includes two limit parameter Alpha and beta for future expansion, so it is called alpha-beta pruning. It is additionally called as Alpha-Beta Algorithm. Alpha-beta pruning can be connected at any depth of a tree, and in some cases it not as it were prune the tree clears out but too whole sub-tree. The two-parameter can be characterized as: Alpha: The most excellent (highest-value) choice we have found so distant at any point along the way of Maximizer. The starting esteem of alpha is -∞. Beta: The leading (lowest-value) choice we have found

\section{implementation}
\label{sec:org569eb8d}
The minimax is implemented by standard method of pruning. But the evaluation was the major part which came into play after thinking about it for hours.
We set up appropirate weightage for each piece which can be used to evaluate the state of a game to assess whether Iblees is Winning or losing. Secondly, we did not use any tree structure to traverse into tree rather we employed vector data structure which was enough for this scenario.
\section{pseudocode}
\label{sec:org48d9c89}
\begin{verbatim}
function minimax(node, depth, alpha, beta, maximizingPlayer) is  
  if depth ==0 or node is a terminal node then  
  return static evaluation of node  

  if MaximizingPlayer then      // for Maximizer Player  
	 maxEva= -infinity            
	 for each child of node do  
	 eva= minimax(child, depth-1, alpha, beta, False)  
	maxEva= max(maxEva, eva)   
	alpha= max(alpha, maxEva)      
	 if beta<=alpha  
   break  
   return maxEva  

  else                         // for Minimizer player  
	 minEva= +infinity   
	 for each child of node do  
	 eva= minimax(child, depth-1, alpha, beta, true)  
	 minEva= min(minEva, eva)   
	 beta= min(beta, eva)  
	  if beta<=alpha  
	break          
   return minEva 

\end{verbatim}
\subsection{Actual Code}
\label{sec:org62b33d1}
\begin{verbatim}
  1  #ifndef IBLEES_H
  2  #define IBLEES_H
  3  #include"chessPlayer.h"
  4  #include<climits>
  5  #include<vector>
  6  #include<iostream>
  7  #define ROWS 8
  8  #define COLS 8
  9  using namespace std;
 10  
 11  class Iblees:public chessPlayer{
 12    int countMoves;
 13  public:
 14    Iblees(Color playerColor) :chessPlayer("Iblees Aur Us ka Chaila",playerColor){
 15  	countMoves = 0;
 16  	srand(time(NULL));
 17    }
 18  
 19  
 20    int minimax_with_pruning(gameState g,
 21  						   int depth,
 22  						   int alpha,
 23  						   int beta,
 24  						   bool playerType,
 25  						   int& actionNumber,
 26  						   int returnDepth){
 27  	if (depth == 1 || g.Actions.getActionCount() == 0){
 28  	  return createScore(g);
 29  	}
 30  	if (playerType){
 31  	  /*int bestValue = INT_MIN;*/
 32  	  for (int i = g.Actions.getActionCount() - 1; i >= 0; i--){
 33  		action act;
 34  		g.Actions.getAction(i, &act);
 35  		gameState g1 = g;
 36  		g1.applyMove(act);
 37  		int val = minimax_with_pruning(g1, depth - 1, alpha, beta, false,actionNumber, returnDepth);
 38  		if (depth== returnDepth && alpha < val){
 39  		  actionNumber = i;
 40  		}
 41  		alpha = max(alpha, val);
 42  		if (beta <= alpha)
 43  		  break;
 44  	  }
 45  	  return alpha;
 46  	}
 47  	else
 48  	  {
 49  		for (int i = g.Actions.getActionCount() - 1; i >= 0; i--)
 50  		  {
 51  			action act;
 52  			g.Actions.getAction(i, &act);
 53  			gameState g1 = g;
 54  			g1.applyMove(act);
 55  			int val = minimax_with_pruning(g1, depth - 1, alpha, beta, true,actionNumber, returnDepth);
 56  			beta = min(beta, val);
 57  			if (beta <= alpha)
 58  			  break;
 59  		  }
 60  		return beta;
 61  	  }
 62    }
 63  
 64    int startEvaluation(gameState g) {
 65  	int points = 0;
 66  	for (int i = 0; i < ROWS; i++)
 67  	  for (int j = 0; j < COLS; j++)
 68  		{
 69  
 70  		  points += g.Board.board[i][j] * 3;
 71  		}
 72  	return points;
 73    }
 74    int midEvaluation(gameState g) {
 75  	int points = 0;
 76  	for (int i = 0; i < ROWS; i++)
 77  	  for (int j = 0; j < COLS; j++)
 78  		{
 79  		  if (g.Board.board[i][j] == 4 ||
 80  			  g.Board.board[i][j] == -4) {// rock
 81  			points += 10;
 82  		  }
 83  		  else if (g.Board.board[i][j] == 1 ||
 84  				   g.Board.board[i][j] == -1) {// pawn
 85  			points += 5;
 86  		  }
 87  		  else if (g.Board.board[i][j] == 5 ||
 88  				   g.Board.board[i][j] == -5) {// queen
 89  			points += 14;
 90  		  }
 91  		  else if (g.Board.board[i][j] == 2 ||
 92  				   g.Board.board[i][j] == -2) {// knight
 93  			points += 8;
 94  		  }
 95  		  else if (g.Board.board[i][j] == 3 ||
 96  				   g.Board.board[i][j] == -3) {// bishup
 97  			points += 8;
 98  		  }
 99  		  else if (g.Board.board[i][j] == 6 ||
100  				   g.Board.board[i][j] == -6) {// king
101  			points += 90;
102  		  }
103  		}
104  	return points;
105    }
106  
107    int evaluation_function(gameState g) {
108  	int points = midEvaluation(g);
109  	if (g.getPlayer() != playerColor) {
110  	  // if just king underThread
111  	  if (g.kingUnderThreat(g.getPlayer())) {
112  		points += 8;
113  	  }
114  	  // if king underThread
115  	  if (g.Actions.getActionCount() == 0 &&
116  		  g.kingUnderThreat(g.getPlayer())) {
117  		and no moves are left
118  		  points += 100;
119  	  }
120  	}
121  	return points;
122    }
123  
124    int createScore(gameState g)
125    {
126  	int score;
127  	if (countMoves < 3) {
128  	  score = startEvaluation(g);
129  	}
130  	else if (countMoves < 7) {
131  	  score = midEvaluation(g);
132  	}
133  	else {
134  	  score = evaluation_function(g);
135  	}
136  	if (g.getPlayer() == White)
137  	  {
138  		return score;
139  	  }
140  	else
141  	  {
142  		return (score * -1);
143  	  }
144    }
145  
146  
147    void decideMove(gameState* state, action* Move, int maxDepth = -1)
148    {
149  	countMoves++;
150  	if (countMoves == 1) {
151  	  if (state->Actions.getActionCount() == 0) {
152  		Move->fromRow = Move->fromCol = Move->toRow = Move->toCol = 0;
153  		return;
154  	  }
155  
156  
157  	  state->Actions.getAction(rand() % state->Actions.getActionCount(), Move);
158  	  return;
159  	}
160  	else {
161  	  int actNo;
162  	  int depth = 5;
163  	  minimax_with_pruning(*state, depth, INT_MIN, INT_MAX, true, actNo, depth);
164  	  state->Actions.getAction(actNo, Move);
165  	}
166    }
167  };
168  #endif
\end{verbatim}
\section{Pictorial representation}
\label{sec:orgd481668}
\begin{center}
\includegraphics[width=.9\linewidth]{./ab1.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./ab2.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./ab3.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./ab4.png}
\end{center}
\end{document}
