Write a java program to simulate the banking system,
each bank account has following information associated with it:
account ID, account holder name, account balance.

From that account, money can be deposited and withdrawn. 
System can also display the remaining balance in the account.
There are two types of bank accounts: first is Current account and
second one is basic banking account. 

It is necessary for basic banking account to deposit Rs. 10,000 at the time of opening.
In basic banking account, system shall deduct 1% of withdrawn money at the time of withdrawal. 
After representing the above system using appropriate classes (with appropriate data
attributes and functions) write a driver function that creates the array of
bank accounts, with following information:

1) Account type: current,
	account holder name: Ahmed ,
	account id :1234,
	account balacnce:500
2) Account type: Basic banking account,
	account holder name: Hasan ,
	account id :1234,
	account balacnce:5000
 
3) Then write the code that withdraws the cash of 450 from both accounts. 
4) Then deposit 5000 in both account.
5) Display balance